@keyframes opening-logo{
    0%{
        transform: scale(0);
    }

    100%{
        transform: scale(1);
    }
}

@keyframes bounce{
    0% {transform: translateY(500px);}
    80% {transform: translateY(-30px);}
    100% {transform: translateY(0);}
}

@keyframes fade-in{
    0%{height: 0vh;}
    50%{height: 150vh;}
    100%{height: 0vh;}
}



@media (max-width: 1450px){
    .grid .item{
        padding: 0;
        position: relative;
        overflow: hidden;
        height: 200px;
    }    
}

@media (max-width: 1280px){
    .menu{
        display: none;
    }
    .menu-mobile{
        display: block;
    }

    .grid{
        grid-template-columns: 1fr; 
    }

    .grid .item{
        height: 300px;
    }

    .contact .contact-container{
        width: 90%;
        margin: 0 auto;
        text-align: center;
    }

    .contact .contact-container h3{
        text-align: center !important;
    }
    .contact .contact-container .emails{
        text-align: center;
    }
    .titulo-intervenciones {
        margin-bottom: 100px;
    }

}

@media (max-width: 900px){
    .menu{
        display: none;
    }
    .menu-mobile{
        display: block;
    }

    .grid .item{
        height: 300px;
    }
    .grid{
        grid-template-columns: 1fr; 
    }
    .titulo-intervenciones {
        margin-bottom: 75px;
    }
}

@media (max-width: 800px){
    .menu{
        display: none;
    }
    .menu-mobile{
        display: block;
    }

    .grid .item{
        height: 200px;
    }


    .grid{
        grid-template-columns: 1fr; 
    }

    .columns{
        flex-direction: column; 
        gap: 0;
    }

    .columns div{
        width: 100%;
        text-align: center;
    }
}

@media (min-width: 240px) and (max-width: 576px){
    .menu{
        display: none;
    }
    .menu-mobile{
        display: block;
    }

    .grid .item{
        height: 150px;
        width: 100%;
    }
    .grid{
        grid-template-columns: 1fr; 
    }
    .titulo-intervenciones {
        margin-bottom: -70px;
    }

    .titulo-intervenciones2 {
        margin-bottom: -70px;
        margin-top: 100px;
    }    
    .work{
        padding-top: 150px;
        transform-origin: 0 0;
        transform: skewY(0deg);
    }
    .grid .item img{
        width: 101%;    
        margin-top: -100px;
        transform: skewY(0deg) scale(1.2,1.2);
        transition: all 0.075s;           
    }
    
    .grid .item:hover img{
        transform: skewY(0deg) scale(1.4,1.4);
    }    
    .grid .item .bg-hover{
        background-color: rgba(0,0,0,0.7);
        width: 100%;
        height: 150%;
        display: grid;
        position: absolute;
        z-index: 2;
        top: -25%;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        transform: skewY(0deg) scale(1,1);
        justify-items: center;
        align-items: center;
        text-align: center;    
    }
}